<!--     Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNqgVx.
    Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.
    You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!
    User Story #1: My tribute page should have an element with a corresponding id="main", which contains all other elements.
    User Story #2: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").
    User Story #3: I should see a div element with a corresponding id="img-div".
    User Story #4: Within the img-div element, I should see an img element with a corresponding id="image".
    User Story #5: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.
    User Story #6: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.
    User Story #7: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").
    User Story #8: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.
    User Story #9: The img element should be centered within its parent element.
    You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.
    Once you're done, submit the URL to your working project with all its tests passing.
    Remember to use the Read-Search-Ask method if you get stuck.
 -->
<!DOCTYPE html>
<html>
  Tribute Page </title>
  


<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>

#bar{ 
color: #fff;
box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
padding: 0.5rem;
 text-align: right; 
margin: -2rem;
background: none repeat scroll 0% 0% #231F20;
font-size: 1rem;
 }
#header{ 
color: #fff;
box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
padding: 1.5rem;
background: none repeat scroll 0% 0% #346CB0;
font-size: 1.5rem;
 }
 #header h1{ 
color: #fff;
 } 
 #header a{ 
padding-right: 0.5rem !important; 
padding-left: 0.5rem !important; 
color: white !important;  
font-size: 1.25rem;
}
#header ul{
list-style: none;
 display: flex; 

}
#nav {  
} 
#main {
  color:#231F20; 
border: 0px solid; 
}/*Story #1*/
#title {
text-align: center;
}/*Story #2*/
#img-div {
  backgroung-color:white;
   margin:0.5em;
  padding:0.5em;
text-align: center;
background: none repeat scroll 0% 0% white;
      box-sizing: border-box;
}/*Story #3*/
#image {
 border-radius: 0.25rem;
box-shadow:0px 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
max-width: 100%;
margin: auto;


}/*Story #4*/
#img-caption {
    margin:0.5em;
  padding:0.5em;

}/*Story #5*/
#tribute-info {
  padding-right: 1rem !important; 
padding-left: 1rem !important;
}/*Story #6*/
#tribute-link {
}
#footer {
  color:#686F76 !important;
  background: none repeat scroll 0% 0% #231F20;
font-size: 1.5rem;
text-align: center;
}
#footer h2 {
  color: #FAFAFA !important; 
}
#footer ul{
list-style: none;
}
#footer a {
  color:white !important;
  text-decoration: none; 
}
#footer a:hover { 
   text-decoration: underline;    
}

.text-dark{
 color: #1D2124 !important; 
}
body{
background: none repeat scroll 0% 0% #F1F1F1;
}
h1 {
font-family: Lobster, serif;
color: #3A3A3A;
} 
h2 {
font-family: Lobster, serif;
color: #346CB0;
}
a{
color: #346CB0;
text-decoration: underline;
}
a:hover {
 color: #234875;
 text-decoration:none ;
}
a:active {
    color: #234875;
    background-color:#FFC107;
    text-decoration: none;
 
}
 
</style>

<body>
<header id="header">
  <div id="bar">    
    Alto Contraste
  </div>
<h1>Responsive Web Design Projects</h1>

<nav id ="nav">
 <ul><li><a href="home.html" class="text-dark">Home</a> </li>
  <li><a href="#" class="text-dark">Tribute</a></li>
  <li> <a href="survey.html"class="text-dark">Survey</a></li>
  <li> <a href="home.html"class="text-dark">Product</a></li>
  <li> <a href="documentation.html"class="text-dark">Documentation</a> </li>
  <li><a href="portifolio.html"class="text-dark">Portifolio</a> </li>
  <li><a href="accessibility.html"class="text-dark">Accessibility</a> 
</nav>
 
</header> 
<main id="main">

<h2 id="title">A Tribute to Stephen Hawking: 1942 – 2018</h2>
<figure id="img-div">
<img id="image" src="http://www.cozyvibe.gr/wp-content/uploads/2018/03/eddie-1.jpg" alt="Stephen halkin taking picture to your biografy movie">
<figcaption id="img-caption">Starring Eddie Redmayne (Les Misérables) and Felicity Jones (Like Crazy), this is the extraordinary story of one of the world’s greatest living minds, the renowned astrophysicist Stephen Hawking, who falls deeply in love with fellow Cambridge student Jane Wilde.</figcaption>

</figure>

<div id="tribute-info">
<p>Stephen William Hawking (IPA: ['stiv?n 'h?k??]) (Oxford, 8 de janeiro de 1942 — Cambridge, 14 de março de 2018)[4] foi um físico teórico e cosmólogo britânico e um dos mais consagrados cientistas do século.[5] Doutor em cosmologia, foi professor lucasiano emérito na Universidade de Cambridge,[6] um posto que foi ocupado por Isaac Newton, Paul Dirac e Charles Babbage. Foi, pouco antes de falecer, diretor de pesquisa do Departamento de Matemática Aplicada e Física Teórica (DAMTP) e fundador do Centro de Cosmologia Teórica (CTC) da Universidade de Cambridge.[7] </p>
<p>Stephen William Hawking (IPA: ['stiv?n 'h?k??]) (Oxford, 8 de janeiro de 1942 — Cambridge, 14 de março de 2018)[4] foi um físico teórico e cosmólogo britânico e um dos mais consagrados cientistas do século.[5] Doutor em cosmologia, foi professor lucasiano emérito na Universidade de Cambridge,[6] um posto que foi ocupado por Isaac Newton, Paul Dirac e Charles Babbage. Foi, pouco antes de falecer, diretor de pesquisa do Departamento de Matemática Aplicada e Física Teórica (DAMTP) e fundador do Centro de Cosmologia Teórica (CTC) da Universidade de Cambridge.[7] </p>

<ul>
<li> 1914 - Born in Cresco, Iowa</li>
<li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
<li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left <a href="https://learn.freecodecamp.org/" target="_blank"id tribute-link>scars </a> me."</li>
</ul>
<p>Stephen William Hawking (IPA: ['stiv?n 'h?k??]) (Oxford, 8 de janeiro de 1942 — Cambridge, 14 de março de 2018)[4] foi um físico teórico e cosmólogo britânico e um dos mais consagrados cientistas do século.[5] Doutor em cosmologia, foi professor lucasiano emérito na Universidade de Cambridge,[6] um posto que foi ocupado por Isaac Newton, Paul Dirac e Charles Babbage. Foi, pouco antes de falecer, diretor de pesquisa do Departamento de Matemática Aplicada e Física Teórica (DAMTP) e fundador do Centro de Cosmologia Teórica (CTC) da Universidade de Cambridge.[7] </p>
</div>

</main> 
<footer id="footer">
<h2>  Glória de Abreu Alves </h2>
<p> 

 <a href="gloriapauladeabreu@gmail.com" >Email</a> - <a href="https://github.com/gloriaabreualves/">GitHub</a> - 
 <a href="https://www.linkedin.com/in/gl%C3%B3ria-abreu-837641a5/">Linkedin</a> </p>

<h2>Menus:</h2>

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="tribute.html">Tribute</a></li>
<li><a href="survey.html">Survey</a></li>
<li><a href="home.html">Product</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="portifolio.html">Portifolio</a></li>
<li><a href="accessibility.html">Accessibility</a></li>
</ul>
</footer>
</body>


</html> 